

INTRODUCTION
~~~~~~~~~~~~
  Well, in the spirit of more advanced moneymaking topics, I am releasing this
file, which is geared more towards either the very experienced carder, or the
more advanced thief (for further information on either of these topics, please
refer to my previous files).  My objective with this file is to give you, the
evil reader, a basic grasp of what is necessary to make money and not get
burned with gems.  And believe me, you can get burned fairly easily.  So if
you're just interested in this for investment reasons, or if you've carded a
gem or four, or if you broke into some house and got a very nice ring, then
read on.
  Ok, I also want to claim full responsibity for the misuses and abuses that
can be learned from this file, I do not care what laws apply to whom in what
state in that part of the country, so on with the file...


THIS FILE AND CARDING
~~~~~~~~~~~~~~~~~~~~~
  One of the real difficulties and major drawbacks in any type of credit card
fraud is actually making money from it.  And I mean aside from selling the
items you card, since that is relativly risky and high-profile, whereas a
small bag of gems can be placed almost anywhere, and be of great value.  And
believe it or not, there are places that do sell mailorder gems (The Sharper
Image is a prime example, although they no longer to (I was one of their best
customers too!)).  I would list some, but they tend to die quickly and they
are not easy to come by.  Since they also are very hard to identify (ie, have
no serial numbers), they can be sold easily in the nearest large city.  This
is intended for people AT VERY LEAST 18 years old, the older the better, since
I don't think little Johnny (at age 15) will get a very nice reception trying
to sell four $2,500 diamonds.


DIAMONDS, EMERALDS & RUBIES: THE INSIDE STORY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Gemstones, and in particular diamonds, are interesting subjects because of
several factors:

      1. Their value is subjective, although the wholesale prices are supported
         by the De Beers family and the price table is maintained through
         advertising and withholding of stones. Individual stones are graded on
         a subjective basis and as such, the values increase or decrease
         abruptly if a further grading session disagrees with the original.

      2. Gems offer a fairly stable method of converting large amounts of cash
         into small, liquid, easily transported possessions.

      3. It is still possible to purchase gems in some areas of the world for
         substantially less money than in the United States and they can and
         are smuggled into the country for profit.

      4. Synthetic gemstone manufacture and faux substitutions open an area of
         easy-to-maneuver and hard to detect high ticket fraud.

  The gem and particularly diamond industry operates in a knowledge vacuum.
There are a number of interesting facets, no pun intended, of buying, selling
and scanning jewels that people in the jewelry business prefer not to let the
public become aware of. If you are considering purchasing, investing in, or
otherwise becoming involved with any sort of gem quality crystal, there are a
number of things you can do to protect your investment.


DIAMONDS
~~~~~~~~
  For thousands of years diamonds have been a form of decoration, currency and
investment medium. Diamonds have risen in price over the years fairly consist-
ently with inflation. At some points investment in the right stone would have
returned a much better percentage than similar amounts of stocks, bonds or
gold. On the other hand, an investment in the wrong thing or an investment
made blindly because of lack of knowledge, can and in many cases has caused
the buyer to actually lose money.
  Remember, diamonds are normally sold on a retail basis. This is where you, the
consumer, buy most stones. As one purchases stones of a higher quality and
larger weight, stones that are designed for investment purposes rather than
ornamentation, it is possible to actually buy at or near wholesale prices.
When one goes to sell the stone, if one simply walks into a jeweler or New
York-type diamond seller, one expects to lose from the retail price the stone
may have been purchased at.
  A number of factors establish the value of a diamond, one of which is the size
of the stone. There are certain levels where the value of a high grade stone
jumps appreciably simply because the stone is over this weight. In general, a
large high-rated stone is worth logarithmically more than a number of small
stones equaling the larger stone's weight. It is, as one would expect,
considerably harder to find flawless or near flawless large stones.
  When the jeweler or professional goes to buy a stone there are several things
he will evaluate in order. Generally the stone is graded using the four C's of
diamond grading. These are:

    1. Clarity
                    2. Color
                                    3. Cut
                                                4. Carat weight

  There are established methods and models for grading stones and one could
reasonably expect to take a stone of a certain grade from one professional to
another and come out with a similar rating. One should also remember this
grading is subjective and there will be times when two accredited gemologists
will give a different rating, possibly affecting the stone's value, by hundreds
or thousands of dollars to the very same stone. It is wise to be able to at
least make a good amateur estimate of the various rating points on your own
instead of having to blindly depend on someone you may not know.


CLARITY
~~~~~~~
  The first C is clarity. This is not the most important but is generally the
first item looked at in a stone to be rated. Clarity does not refer to the
concept of "being clear" with reference to a diamond. Clarity refers to the
purity of the stone and lack of visible defects.
  These defects or flaws or as they are properly known, inclusions, may manifest
themselves as dark, black carbon spots, white carbon spots, small cracks,
"clouds", feathers, or other areas of visible diffusion within a diamond or on
the surface of the stone itself.
  A truly flawless stone, one without any spots, cracks or inclusions, is very
rare and extremely valuable. One can expect to find some flaws in most stones.
The type of flaws, size of flaws, and location will have an effect upon the
stone's value. It is important to learn how to judge a stone for clarity.
  The Gemological Institute of America (GIA) has established a rating system for
expressing the clarity of a particular stone. This rating system is based on
the use of initials and numbers and goes on a one to 10 oriented system
wherein 10 would be the best stone and one would be the worst stone.
  This system is not expressed in simple numbers but with words and initials to
further establish the rating scale. The scale is as follows:

    10 - Flawless - no blemishes can be found.

     9 - VVS-1    - no flaws inside the table. Possible very small internal
                    flaws outside the table. If any external flaws are present,
                    must be very minor.

     8 - VVS-2    - very difficult to see flaws with 1 0x magnification power
                    employed.

     7 - VS - 1   - flaws readily seen using 1 0x glass but almost impossible
                    to see when the stone is viewed from from the back.

     6 - VS - 2   - the back looking down through the stone.

     5 - Sl - 1   - flaws unable to be seen with the naked eyes but quite
                    apparent using 1 0x magnification.

     4 - Sl - 2   - inclusion may include carbon spots or clouds or feathers
                    underneath the table or larger flaws outside of the table.

   3-1 - I-1 to 3 - this is the least valuable group. They are heavily flawed
                    and the flaws can be determined with the naked eyes. There
                    are going to be internal flaws inside the table, maybe
                    clouds, groups of carbon spots, feathers and/or cracks
                    that can be seen with the eye.

                    VVS - Very, very, slightly imperfect
                     VS - Very slightly imperfect
                     Sl - Slightly imperfect
                      I - Imperfect

A flawless stone is simply that. No flaw can be found even with the use of a
10x jeweler's loupe or 10x microscope. As you go down the scale, the VVS-1 may
have one very small inclusion, generally not in the table (which I'll cover it
later in the file) portion of the diamond but possibly on the edge. Again,
this flaw is seen only from the front and only on using 10x magnification. It
should not be visible to the naked eye.
  As we get into VVS-2, there may be more than one flaw wlth magnification but
they're still extremely small. One small inclusion may be in the table area of
the diamond.
  Into the VS grades, the flaws become larger and more prominent than their VVS
cousins. VS2 may have larger flaws or a number of small spots possibly located
in the table of the diamond that group together and are almost considered one
flaw. They are generally in the same area.
  When we talk about 10x magnification, this can be in the form of a jeweler's
loupe which is a fairly inexpensive must-have item for anyone serious about
stones or a step upward which is the two eyepiece (stereo) microscope, which
many jewelers will have on the premises and will let one borrow when perusing
their stones.
  It is wise to always make sure that the magnification device employed is 1Ox.
This is the standard and any variation from this will affect the rating of the
stone to a great degree.
  Note that flawless VVS and VS rated stones are rated when looking at the stone
right side up with a 1 Ox magnification device. If you pick up a stone that
supposedly falls under one of these ratings and you can see inclusions with
the naked eye, you're not looking at a stone that is properly rated.
  An Sl-1 rated stone will have inclusions that are very obvious under 1Ox
magnification, but should still be borderline visible or not visible when
viewed with the naked eye. The Sl-1 stone may have these borderline visible,
small dots or inclusions in the table or edge of the stone. An Sl-2 rating
will have larger flaws and probably more than one. These will be easily
visible to the naked eye.
  In the I grades, the stones can be considered either quite flawed or imperfect.
Flaws are probably inside the table. There may be flaws of more than one
variety, clouds, cracks or groups of black or white carbon spots will be
visible. This last group of stones obviously are the least valuable and the
least interesting for anyone trying to convert from cash to gems and back
again.
  Looking backward we can infer several things, the first of which being if you
can spot a number of inclusions without the use of magnification device, the
stone is going to be graded 1, whether l-1, I-2 or l-3 is open to some
subjective effort, but it will be an I rated stone.
  If you can't find flaws with your eye alone but they do become visible when
using a loupe, one can assume that the stone is an Sl rated stone.
  The differentiation between an S stone and a VS stone is that in a VS stone
inclusions may not be seen extremely clearly even with the loupe. If the stone
is turned over and laid on the flat front part (the face of the stone - this
is the table) and one views down from the back of the stone where all the
facets come to a point and the flaws are more readily seen here, one can
assume it is a VS-2 or above rated stone.
  Note this viewing is done under white light and with the stone loose.  It is
very difficult to judge any of the 4 C's when the stone is mounted. Mounted
stones are not generally considered for investment grade purchases. The stone
should be loose and one should be able to turn it freely.


COLOR
~~~~~
  The second C used in rating diamonds is color. Diamonds come in literally
every color in the rainbow and while a few specialty colored diamonds are
extremely valuable because of their deep hues and unique color characteristics,
these are the exceptions rather than the rule. In general, the closer a stone
is to possessing no color, that is, to being colorless, the more the stone is
worth.
  In order to establish the transparency or lack of color in a diamond, the
loose stone is placed on a pure white background under a white light. There
are special lights sold with adjusted color temperatures for this viewing or
some people prefer to use the soft north sunlight when trying to view the
color of a diamond.
  In color rating as in clarity rating, the dazzling brilliance and fire of a
diamond are the viewer's natural enemy. They will confuse the eye and care
must be exercised to not become jaded or tricked, but rather to view each
characteristic individually and in comparison to other stones or photographs
of stones.
  The most accepted color grading system is that again of the GIA.  Their system
is judged by using a series of master stones sold by the GIA or their
representatives that establish hues and tints and can be laid side by side
with the stone in question in order to view how "white" the stone really is.
  If at all possible, it is certainly worth one's time to visit a large gem
dealer with the intent or apparent intent of purchasing a goodsized stone and
ask to see a master set and become used to judging the color on several stones
until you have a feel for the concept of whiteness, transparency and hues.
  Technology has now produced a practical and inexpensive (comparatively) method
of possessing your own diamond master stones. These stones are available in all
colors D through Z on the GIA scale and are excellent to have on hand to
compare with any other stone you may be considering purchasing in order to
rate the new stone. These stones are color correct because they're created to
be exactly the color they're supposed to be.
  How can this be cheap? The stones are not diamonds. They're CZ's, cubic
zirconia. These CZ stones look like diamonds, act like diamonds, smell like
diamonds and can be matched to a real diamond in order to compare colors with
an extreme degree of accuracy. A five stone set with a color test box is $300
from:
               Danley Trading Corporation
               580 Fifth Ave.
               30th Floor
               New York, NY 10036
               800-227-2079

There's also a device known as a color meter which electronically measures the
color or lack of color in a stone. This meter is quite accurate although
fairly hard to come by unless one is a member of the Gemological Institute of
America.
  The GIA color rating system has been established using alphabetical
nomenclature. The stones are rated from pure (totally colorless) down through
a sliding scale to yellow, which is the least valuable stone. The GIA color
rating system starts with the letter D and progresses through the alphabet as
shown below to Z, which would be very yellow.

              A B C D E F  ) Colorless
                  G H I J  ) Near Colorless
                      K L  ) Faint
                        M  ) Yellow-White
                      N O  ) Very Light Yellow
                        P  ) Light Yellow
                        Q  ) Yellow
                  R S T U  ) Light
                        V  ) Yellow to Fancy
                        W  ) Fancy
                    X Y Z  ) Yellow

After the letter Z, indicators are used to suggest the stone is more valuable
because of its hue; i.e., a "fancy" color. As you can see from the above chart,
D, E and F stones are considered completely colorless. G, H, I and J are near
colorless stones and take a lot of practice for the amateur to see any color
at all, while after J the stones begin to pick up a small tint of yellow that
is noticeable to practiced gemologists.
  To correctly grade a gemstone, the stone must be loose, not in a setting,
should be on a perfectly white background, should have a white gem quality
temperature light and should be viewed from the rear of the stone. In other
words, the stone should be upside down Iying on its table. It is also
extremely helpful to have stones of known color grades nearby for active
comparison.
  Never attempt to judge the color of a diamond when it is set in any kind of
setting, be it earring, ring, or whatever as it is strictly impossible to
judge the color of a mounted stone that is taking on hues and tints from the
mounting itself.
  Color is a very important consideration in choosing investment quality
diamonds and, in fact, the differences in large sizes such as one carat and
over from a D to an E color (again these are the top rated stones and are both
considered colorless to the naked eye) can be double the price between these
two grades. . .


CUT
~~~
  Bear in mind also that a good diamond cutter can cut a colored stone in order
to make it appear whiter than it is WHEN THE STONE IS MOUNTED by doing a
shallower cut that's more spread on the point where the facets come together.
This will make the stone appear less yellow, again only after it's mounted.
This is another reason one should never judge a stone that is in a mounting
of any sort.
  The cut of a brilliant diamond may be the most singular important consideration
in buying a stone within a set price range. Unless one is an expert and feels
his knowledge is good enough to override general public consideration, there
is only one cut to consider and that is the "brilliant" cut. Brilliant cut is
a modern cut that is a completely round stone designed with 58 facets to
maximize light reflection and "fire" within a diamond.
  There are a lot of stones still around which have what is known as a European
cut. This cut was done in the 1920's and before and does not compare in value
to the modern brilliant cut. The old cut or European cut stones were cut
before exact ratios and angles were established and understood by the gem
cutting society and, as such, do not maximize the reflecting and refraction
qualities of the stone. European cut stones such as those purchased at pawn
shops and estate sales, are much harder to resell and do not offer the
liquidity of a brilliant cut diamond.
  There are other popular modern cuts such as the marquise, the oval and the
pear which attract some buyers when designed for jewelry, due to their unique
appearance. These cuts do not reflect as well as the brilliant cut and are
rarely seen in investment quality jewelry.  Again, the fancier cuts will be
on the average much harder to sell (definitely harder to sell to a dealer)
than is the round brilliant cut stone.
  Fancy cut diamonds have fewer angles cut to what is known as the "critical
angle" and, as such, cannot be as brilliant as a round cut stone. The fancier
a stone is, the more it differs from a brilliant cut, the greater the loss in
light reflection will be.
  Another phenomena to be aware of in fancy cut stones such as pear shapes or
marquise shapes, is something called the bow tie effect.  This is a dark,
cloudy area across the upper portion of the table on these stones. It is a
quality inherent in the cutting and looks like a cloudy bow tie across the
reflecting portion of the table. This obviously lowers the value of the stone
considerably and, if one is thinking about a fancy cut stone, this effect
should be taken into consideration.
  Fancy cut stones have only two bottom facets as opposed to the eight found in
round cut stones to reflect the light back. While they still may appear to be
fairly brilliant, the refraction, the fire of the stone, will suffer
critically. This loss progresses from the marquise cut through the straight
cuts such as the emerald cut diamond. These straight cut stones suffer a great
light and fire loss and are not nearly as valuable as the same stone would be
cut in a brilliant cut.
  An uncut diamond is normally sawn or split into two or more stones as decided
by the diamond cutter. It just takes a simple error here to completely ruin a
valuable stone and turn it into nothing but dust. Now you can understand the
hypertension rate among diamond cutters and airport controllers...
  Once a rough diamond is split, the diamond cutter then decides how the stone
will be laid out and cut. This operation means that a certain portion of the
diamond will be ground off and lost and so this cut plan becomes an important
step in finishing the final stone.
  The first step taken by the diamond cutter is to girdle the diamond.  This
process of girdling establishes the size of the stone and puts a "waste" on
the stone (see the diagram). If a stone is poorly girdled, it will not appear
completely round when viewed with the jeweler's loupe or microscope. A round
brilliant cut stone should be perfectly round and symmetrical.
  Other mistakes in girdling will produce flaws that manifest themselves as a
razor thin girdle which is prone to chipping or breaking (even though diamonds
are extremely hard, they are brittle and can be chipped or shattered in thin
areas). A too thick girdle takes away from the brilliance and fire of a stone
and indicates a poor job on the part of the diamond cutter.
  A diamond cutter cuts (in a brilliant cut) 58 facets all done on exact angles
in exact positions in order to let the diamond reflect as much light as is
physically possible. The brilliant cut stone has 16 facets on top and 16
facets on the bottom that reflect the light and give the stone its cut. Each
facet is cut on a unique angle and is exactly straight when viewed with other
facets in order to maximize light reflection.
  When you view a brilliant cut stone, around the table of the stone you'll see
the kite and the topmain facets. These facets are the areas that allow the
light to come through to the viewer. Beneath these you have eight star facets
and then 16 upper girdle facets before you reach the girdle itself. Beneath
the girdle you have an additional 16 lower girdle facets. All these ancillary
facets contribute to the light reflection through the kite and top main facets
and the table portion of the stone.
  What is the advantage of the 58 facet brilliant cut stone? What does one
expect to see when viewing a diamond? There are two qualities that make a
diamond attractive to the eye. The first one is known as life and indicates
the amount of light that is reflected back from the diamond to the viewer.
The second quality is known as fire, which is an indication of the amount of
refraction from the facets and split into colors as in a prism effect.
  Besides the 58 facets, a number of other factors contribute to the perfectness
of a brilliant cut stone. The stone's table should be 53% of the area of the
stone. While the ratio between the depth of the stone or the length of the
stone if you view it from the side, to the spread of the stone which is the
maximum diameter of the girdle, this ratio should be 60% depth to spread.
  The angles on a stone must be cut exactly to critical angles. Any deviation
will produce a less than perfect reflection of the light waves entering the
stone. A jeweler will have special gauges to measure these angles. These
gauges are available but they are expensive. Or one can buy a loupe that is
marked with angle markings (about $50 from suppliers like Edmund Scientific).
When angles are viewed through this loupe, they can be accurately measured .
  The first measurement to take is the degree of the angle from the table to the
girdle of the stone. This is known as the top critical angle and should be 34
1/2 degrees. Underneath the girdle, the bottom angle from the girdle to the
point of the stone is also a critical angle and should be cut at 40 3/4
degrees. A further measurement is that the girdle should be about 1% as thick
as the diameter of the stone, although this is not quite as critical as the
other measurements and can be judged by the eye after a bit of practice.
  A stone which is not cut with the critical angles in the right degree, will
either be shallow cut or deep cut and will not reflect the light back through
the center of the stone (the table of the stone) with the same brilliance as
a stone that is cut to the correct angles.
  If the stone is shallow cut, the light will reflect off the edges of the stone
but not through the middle. If it is cut too deeply, the center of the stone
will appear to be dark and it is called "heavy." In the past some cutters cut
the upper angles at a less than 30 degree cut. This "spread cut" helps hide
deficiencies in a stone but makes the girdle angles sharp and likely to be
broken or chipped and the stone is not as valuable as a normally cut stone.
  If the correct tool for sizing angles is not available, one can estimate that
if the table appears to be larger than it should, and the width to height
(that is the depth spread ratio) is below 60%, one can assume that the
critical crown angles are shallow.
  It is possible to polish a diamond to a high degree to compensate for shallow
or deep cut angles at first glance and make the stone appear to be more
brilliant than it, in fact, is. If the stone is chosen for investment quality,
a measurement of these angles is almost essential .


CARAT WEIGHT
~~~~~~~~~~~~
  The fourth and final C in evaluating a diamond for purchase is the carat
weight. The term carat is a reference to biblical times when diamonds were
compared against a carob bean because carob beans tend to have a uniform size
and weight. One carob bean became the equivalent of one carat. The carat is
still the primary unit of diamond weight used today. However, a carat is
further broken down into 100 sub units called points. One point equals 1/100
of a carat.
  When you buy diamonds it is often mentally economical to break the price of
the stone down to a per carat basis. A rather crude example would be if you
were buying drugs you would break the price of a kilo down into a gram weight
to establish what you are actually paying per unit. The same is true in
diamonds. You should divide the weight of the diamond into the price to get
the carat weight.
  The next thing to realize is that carat weights do not follow a linear
progression in terms of price. There are certain man-made break points in
diamond pricing. The first break is at .50 (1/2) of a carat. The second break
is at 1 carat and then succeeding breaks occur at each carat thereafter.
  These breaks, although arbritrary, are valid and a diamond that is .52 of a
carat will cost considerably more than a diamond that is .44 of a carat. A
diamond that is over 1 carat, say 1.03 carats, will cost considerably more
per point or per carat than would a diamond that is .94. Because this break
is so critical, one should always see a diamond weighed in front of one on a
scale that has been verified by using an accurate unit of measure. In other
words, put a one gram weight on the scale and see if it actually reads one
gram.
  Because of the price involved, these break points are quite important and one
does not want to pay the price differential for over a 1 carat diamond for one
that's actually a couple points under. When it comes time for resale, the next
buyer will not be so generous in his consideration of the weight.
  These price breaks are very substantial and are one of the few things in
diamond selling that is not subjective. As such they are quite evident in all
diamond sales. The difference per carat weight in a diamond that weighs from
1 to 2 carats may be as much as $1,000 per carat or more, on a 2 to 3 carat
diamond. This holds true on a 3 to 4 carat diamond also. One could expect to
pay not $1,000 more but $1,000 per carat more. This tends to increase as one
gets into the heavier weights and good grades of stones because the stones
become much rarer. It is much easier to find small good stones than it is to
find large stones of the same quality.
  Wholesalers and for that matter, diamond retailers, buy their diamonds on a
per carat basis and if you are going to buy from anyone in the business, you
should consider the stone in that same light.
  It is practically impossible to quote diamond prices in a paper like this
because they are subject to change and market fluctuations.  Retail diamond
prices are also subject to seasonal conditions and one will find that holidays
and gift giving times such as Christmas tend to bring about severe prices from
retail outlets while the spring and summer months will often evoke a more
favorable estimate from a retailer who needs to make his rent that month.
  Wholesale diamond prices should not change too much due to seasons or gift
giving times. Wholesale prices will vary when the market demands exceed supply
and also tend, as with gold, to function somewhat independently and opposite
of "soft" currency such as the dollar.
  The price one pays is determined by how much the seller wants to sell the
stone and how much the buyer wants to buy it. Obviously in certain situations,
stones are cheaper than they would be in a high markup area such as with a
retail jeweler.
  A stone may come with an appraisal sheet from one of the two gemological
societies recognized in America. This sheet, as we have seen, details a number
of qualities about the stone and will establish an appraised price. A couple
things one should be aware of about appraisals; the first is that they're
invalid generally.
  Appraisals are an instrument designed for insurance companies to establish a
possible price on a diamond that includes a number of factors such as increase
in value during ownership. The appraisal sheet will be inflated over the value
of the diamond. One never expects to pay full appraisal price for a diamond
and if one does, the term "saw you coming" falls quite aptly into place.
  Appraisals also vary from person to person even with accredited gemologists.
The same stone can bring about two entirely separate appraisals that may
differ in value by hundreds or even thousands of dollars. Again, the appraisal
is a piece of paper that allows the insurance company to set a value on the
stone, not that the insurance company will necessarily pay off the appraisal
at full price either.
  One cannot make a living by buying diamonds, having them appraised and then
reporting them to the insurance company for too long.
  Appraisals, on a very general basis, tend to be nearly double the price that
a stone will actually sell for. This is a very wide statement and some
appraisals will, of course, be closer to the actual value of the stone than
will others.
  Appraisals cost money and if you are good enough to sell the qualities of the
stone after a little bit of practice, your own word and your own peace of mind
will be more valid than a piece of paper.  You are buying a piece of paper
that someone else may not want to buy.
  One should actually consider that one is buying the stone, not a piece of
paper telling one how valuable the stone is. This could be compared to buying
a car because the owner wrote an article about how exciting the car was.
Needless to say one should base the actual purchase price on the vehicle
itself...
  Reasons for getting an accredited appraisal are having the stone you want
insured, or when you go to sell the stone, having an appraisal that verifies
the stone's quality to an unsophisticated buyer and that lists the price
considerably higher than you actually expect to get for the stone, which may
help sell the stone.
  This is a nice line of thinking as long as you are the seller and not the
buyer. This is a buyer beware type of business and you should know what you're
getting and should take all safeguards possible to insure you're getting what
you think you are. If you're buying in a slightly dubious situation and
perhaps are not as concerned with the stone's pedigree as some people would
be, you should be prepared to never see the seller again and live or die on
your evaluation of the stone, not a piece of paper from an appraiser.
  It should also be pointed out that in certain situations one would not want to
take a stone in to an appraiser. I will leave this to the imagination of the
reader.
  Although appraisals are intended for an insurance company's benefit, one
should realize that if an insured stone is stolen or otherwise destroyed, the
insurance company may want additional information regarding the purchase of
the stone along with an independent appraisal. There are exceptions to this
rule. If this stone was a gift or was left to one in an estate, obviously an
appraisal becomes the primary instrument of value determination and, as such,
is extremely useful to have on hand.
  As a sidebar here, there are ways of destroying or damaging a diamond, even
though a diamond is one of the hardest materials known to man. As previously
pointed out, they are brittle. If you strike a diamond with a hammer, you'll
dissolve it into useless industrial dust. If you touch a diamond to an
acetylene torch of significant temperature, you will observe an extremely
interesting and costly phenomenon where the diamond turns back into the same
black carbon that it came from.
  Graphite, in other words. Once this happens the only recourse is to hope the
diamond was large enough to burn in the furnace and get some heat because
there is no way of changing it back quite as readily to its crystalline form.


DIAMOND: AVAILABILITY AND PRICES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Diamonds are found literally the world over from black specimens in Brazil to
flawless whites in Arkansas. Unquestionably the largest supply of diamonds
comes from South Africa where the mines are owned and run by the De Beers
family and have been for a number of years. The De Beers closely guard both
the stones and information about their production.
  Diamonds are found typically in a type of formation known as a pipe because of
its resemblance to a pipe driven vertically in the ground. The top part of the
pipe normally contains "yellow earth" which contains natural stones which can
be fairly easiiy crumbled and separated out by specific gravity and the fact
that diamonds stick to grease. Most stones do not.
  Once the yellow earth pushed from the pipe is used up, the second section is
known as "blue earth." This is a much harder, clay-like material that at first
was thought to contain no diamonds and be too hard to crack open because any
diamonds inside would be smashed by the cracking process. It was later
discovered this clay-like material dries in the sun or under artificial heat
to a consistency that allows it to be crumbled. It does contain as many or
more stones as the yellow earth section of the pipe does.
  The De Beers have a unique position, more so than any other firm in any other
field of commodities. They literally control the price and availability of
diamonds the world over. They do this through something called the Central
Selling Organization (CSO). The CSO literally controls the sales of almost
all gem quality diamonds in the world.
  They allow sales in a unique ceremony known as a sight allocation where upon
a De Beers authorized dealer is allowed to buy a certain number of stones
they select, wrap and deliver to him at a price they set. This is not an
offering but a take-it-or-leave-it situation and if one leaves too many
finally De Beer or CSO no longer deals with that particular person. He will
no longer be a sight holder. This relationship between the sight holders and
the CSO is an instrument to instill fear in the wholesaler who depends upon
a single supplier.
  The CSO, in order to maintain its level of prices, buys or guarantees to buy
all natural diamonds produced in the world. They do this in order to maintain
an exact supply and demand ratio they feel is advantageous to the market.
  Extra stones are stored in bank vaults, supposedly in London and a few other
countries and only marketed when the supply for them increases. De Beers and
their organization, the CSO, do not make public exactly how many diamonds are
being produced and how many are being released or what the price would fall
to if the natural odds of supply and demand took over, rather than the
structured sales organization.
  For example, current gem prices are as follows:

        Prices are approximate current wholesale purchase prices
        paid by retail jewelers on a per stone basis.

                              Fine            Good
    Stone
                              April       April      April     April
                              1987        1988       1987      1988

    Amethyst         1   ct. $4-6        $4-6       $6-10      $6-10
    Aquamarine       1   ct. $40-100     $40-100    $100-250   $100-250
    Blue Sapphire    1   ct. $250-550    $300-600   $660-1300  $600-2600
    Blue Topaz       1   ct. $5-6        $5-6       $6-9       $6-9
    Emerald          1   ct. $900-1800   $900-1800  $1800-3000 $1800-3000
    Red Tourmaline   1   ct. $25-60      $25-60     $60-120    $50-125
    Rhodolite Garnet 1   ct. $15-25      $15-25     $25-35     $25-35
    Ruby             1   ct. $875-2300   $1000-3500 $2300-3300 $2500-3500
    Tanzanite        1   ct. $125-275    $160-250   $275-450   $250-350
    Tsavorite        1   ct. $400-700    $400-600   $700-1200  $500-800



                        Round diamonds Price per carat
                                 VS1 VS2 S11

    Size    Color   4/87    4/88    4/87    4/88    4/87    4/88

    1/4 ct. G      $1000   $1200   $950    $1000   $800    $840
            H      $950    $1000   $900    $950    $780    $820
    1/2 ct. G      $2200   $2400   $2000   $2200   $1700   $1800
            H      $2100   $2200   $1900   $2000   $1600   $1700
    3/4 ct. G      $2500   $2700   $2300   $2500   $2100   $2200
            H      $2400   $2400   $2200   $2200   $2000   $2000
    1 ct.   G      $3900   $4200   $3500   $3700   $3000   $3200
            H      $3600   $3700   $3200   $3300   $2800   $2900

If you want to follow wholesale prices exactly, a quarterly newsletter is
available for $125 per year.  For more information write to this address:

                         Gem World International, Inc.
                         5 North Wabash, Suite 1500
                         Chicago, IL 60602.



SINGLE STONE IDENTIFICATION
~~~~~~~~~~~~~~~~~~~~~~~~~~~
  The odds on finding an uncut diamond, unless one happens to be walking on a
patrolled, electrified, mined and guard dog guarded beach in South Africa,
are fairly rare. However, uncut diamonds have a number of characteristics
that lend ease to their identification.
  They normally appear as cloudy, white or slightly colored pebbles with a
unique coal, greasy feel to the touch as they are excellent conductors of
heat. Natural diamonds can be dipped in water and will not remain "wet". The
water does not stick to the surface. These diamonds do, however, stick to
common axle grease when passed over them, but most stones will not.
  Natural diamonds also occur as crystals and normally have at least one side of
the crystal that is flat and appears as a facet. Sometimes more than one side
will take on this characteristic.
  Positive identification of diamonds or other gems is achieved by a number of
more scientific methods. Specific gravity is a good place to start. This
concept is very simple. It is based upon the weight of a certain material in
relation to the weight in an equal volume of water.
  If the material has a specific gravity of four, it will weigh four times as
much as with that much water. Specific gravity is usually checked by using
weighing scales that allow suspension of the specimen. First it's weighed in
air, then it's weighed in water. The weight in water subtracted from the
weight in air with the quotient divided into the weight in air. This gives
the specific gravity of the material.
  Most gem materials have a specific gravity of less than four. If somebody
wants an accurate but fairly fast method, he can produce a few heavy liquids
and bottle them to suit his needs. There are a number of liquids such as
tetrabromo ethane and methylene iodine that will work. The first having a
specific rate of 2.95 that can be diluted with kerosene to any gravity one
wishes and the second, 3.33. It can be diluted with toluene to produce a
series of liquids of certain gravities in between. Leaving the material in
question in the bottle, you can tell at a glance if correct and what the
specific gravity and the density is.
  The specific gravity of diamonds varies slightly depending on where the
diamond came from but will fall between 3.50 and 3.53.
  The next reliable indicator used is a scale of hardness indicator. As most
people realize, diamonds are the hardest stone in the world. The hardness
scale normally refers to something called Mohs hardness.
  The Mohs scale is a 0 - 10 scale. There is another scale that's 0 -15 making
it easier to differentiate between the marginal gems that fall between 9 - 10, but the Mohs scale is primarily in use.
  Hardness simply refers to the ability of one material to scratch another.
Harder material always scratches a softer material.
  The difficulty in making the scratch or appearance does not come into play.
Simply the fact that it can be made.
  It should be pointed out that the Mohs scale does not correlate to the
relative hardness of the materials. In other words, a diamond is not something
that is 10x harder than something that is a 1 on the scale. The scale is
simply there to present a basis on which, when a material is scratched,
another material can be identified as harder.
  Diamonds are a 10 on the hardness scale. Quartz is a 7 on the hardness scale
as are most types of tourmaline. Most garnets are 7 1/4 on the scale.
Synthetic emerald tends to be 7 1/4 to 7 1/2. Silicon carbide is a 9 1/4 to 9
1/2 on the scale, meaning it will not scratch diamond and diamond will scratch
it.
  Opals begin at 4 1/2 and go up through 5 on the scale while turquoise is 5.
Rubies are 9 on the hardness scale.
  It is also possible to set a piece of gem material between two Polaroid plates
that are set so that no light may be seen between them. The lower plate that
the gem sits on is known as a polarizer. The upper plate is the analyzer. The
polarizer is fixed but the analyzer is rotated.
  If during a complete rotation, the material remains dark with no change, it is
called isotropic. If it is nonisotropic, it will change from light to dark
four times during a complete rotation. The normal nonisotropic pattern is a
sharp cutoff from light to dark, much as extinguishing a fire. By doing this
with a gem, it is possible to establish a refractive index.
  However, this is a fairly mind boggling exercise and there are easier ways to
tell, at least with diamonds.
  All precious stones have bad name counterparts, some of which are better than
others. Synthetic stones (or by the correct name "created gems") are defined
by law as "chemically, physically and optically" the same as real gemstones.
  They are more expensive than imitation or faux stones which don't have the
real characteristics but they're considerably cheaper than natural stones of
the same variety. As long ago as in Victorian times, the French were creating
synthetic rubies, emeralds and sapphires, which is a surprise to some people
who buy estate jewelry thinking it contains a real stone only to find it is a
synthetic stone.
  Today's methods are definitely more sophisticated and create gems so good that
only trained jewelers and gemologists can tell them apart from their natural
cousins... IF THEN!
  It's possible to create flaws in a created stone although it's more common to
see created stones being too flawless or too perfect to be true.
  Manmade diamonds have existed for years although they have primarily been of
industrial quality. Scientists have claimed it is impossible to make gem
quality diamonds. This is not true. About 25 years ago General Electric
discovered it could make perfect, flawless gem quality diamonds which were
impossible to tell from their natural cousins. They decided not to continue
the experiment in any mass version because it was "economically unfeasible."
  In the 1950's the Soviets discovered a large diamond pipe in Siberia and began
producing gem quality diamonds. In 1962 the CSP decided to buy all uncut
diamonds produced by the Soviet Union as to allow them to be under De Beers
price control. They expected that, based on comparisons with their own mines
in South Africa, the Soviets would begin to run out of diamonds in about 1970
and, therfore, they could afford to buy all the diamonds they would produce.
  Approximately once a month, a chartered aircraft lands in London and
$50,000,000 worth of diamonds are turned over to De Beers Diamond Trading
Company for the equivalent hard currency.
  De Beers is not very fond of this arrangement but they feel they must do it
in order to keep up the diamond prices.
  However, an unusual development occurred to the shock of the De Beers. The
size of the Soviet shipments did not stop in 1970 but rather increased
dramatically between 1970 and 1975, besides which the diamonds seemed to be
very homogenous in character, averaging 1/4 carat, flawless with sharp,
angular edges and a slight green tint. The Soviet diamonds seemed to be
remarkably uniform in size and shape and, unlike their African counterparts,
did not come in a multitude of round, square, flat, triangular or twisted
shapes but rather ere octahedons.
  Coincidentally, the Soviets, under some pressure, have admitted they, with a
group of 1200 researchers, developed a way to manufacture a flawless gem
quality diamond. This process was officially developed in the 1960's by one
Leonoid Veres Yagin. The Soviets claim they are not manufacturing these gems
but they are natural gems that they keep selling to De Beers.
  American agencies, after numerous requests, were finally allowed to visit the
Siberian mine and found it hopelessly inadequate in size and facilities to
process even more than a fraction of the diamonds the Soviets are showing the
De Beers. The De Beers insist these diamonds are natural and deny the Soviets
have the capability to flood the diamond market with a virtually unlimited
supply...
  Besides these man made natural diamonds, there is the problem of cubic
zirconia or CZ. It is usually sold under a trade name such as Zirconia,
Phyanite and Diamonique. Technically, CZ is not a synthetic diamond but it is
a crystallization of the chemical zirconia that, when cut, has most of the
optical characteristics of a diamond.
  CZ is not as hard as a diamond and it does have a different specific gravity.
It takes 1.70 carat CZ to equal 1 carat diamond in weight.
  CZs, however, in the last few years, have become increasingly close to
diamonds and good CZs are impossible to tell from diamonds by the eye. In
fact, we had several gemologists look at unmounted CZ and unmounted diamonds,
and they admitted they could not tell the difference. The only one who did
pick out the CZ with some regularity was because, he said, the stones were too
flawless to be diamonds...
  Hardly a reliable way to judge stones.
  As one can see, the potential for fraudulent misuse of CZ is quite high and
there have been a number of occasions where people were sold CZ instead of
diamonds, turned their diamond rings into unscrupulous jewelers or gemologists,
only to have CZ put in the same mountings and returned to them. There have
been a number of cases of people looking at diamonds in a jewelry store, and
with a quick distraction, replacing the diamond in full view of the jeweler
with a CZ and giving that back instead. These will pass on sight.  How do you
tell a CZ from a diamond? Well, luckily technology has come to the rescue.
There are a number of devices on the market that, for under $150, will
electronically test the material to see if it is a diamond or not. Diamonds
have unique electrical resistance patterns and CZ have their own. These
devices are simply touched to the material in question and will tell if it is
a diamond or a CZ. It is a good thing to have on hand if one plans on dealing
in gems.
  There are a couple of different systems for forming synthetic rubies and
emeralds. One is to use a seed chip of the natural stone and then combine
chemicals, heat and pressure to "grow" rubies and emeralds. The latest
processes are known as flux processes, which combine heat and/or pressure to
work on the ingredients composing the gemestone to be synthesized. (The
ingredients are fairly easy to come by; i.e., carbon for diamonds or beryl
for emeralds.)
  These flux processes are designed to produce richly colored stones and almost
always do. They usually have greater clarity than the natural variety although
sometimes offer distinguishing inclusions which telltale their origin.
  The most famous emeralds are probably Chatham synthetics which grow in a
group of crystals. They were first grown in 1935 by Caroll Chatham of San
Francisco. The Chatham family still grows these gems but doesn't care to
discuss the process. The Chatham emerald sometimes has small spicule
inclusions on the face of the facets as a result of the crystal forming
solution.
  Gillson is another variety of snythetic emerald. There is also a Japanese
gentleman by the name of Kazuo Inamora, President of Kyoto Ceramics, who has
three showrooms in Japan and one in Beverly Hills selling "created" rubies
and emeralds. These created stones have caught on quite well in other
countries including Japan and may or many not catch on here. As you can see
by my chart, the price difference between the synthetic and the natural
stones is quite great.
  Once again, we've had experience with Chatham's emeralds and have had a number
of gemologists that had great difficulty telling the natural emerald from the
Chatham emerald. In many cases, they both would have passed off as natural
stones.

         Natural: 1-carat Emerald (top quality)  $20,000+
        Man-made: 1-carat Chatham-created Emerald (top quality) $400

         Natural: 1-carat Ruby   $20,000+
        Man-made: 1-carat Chatham-created Ruby  $400

         Natural: 1-carat Sapphire   $5,000-$14,000
        Man-Made: 1-carat Chatham-created Sapphire  $200-$300

         Natural: 1-carat Diamond    $20,000+
        Man-made: 1.70-carat CZ under $100

         Natural: 16" cultured (7mm) pearl choker    $1,500
        Man-made: $88

         Natural: 1- carat Star Sapphire $3,000
        Man-made: 1-carat synthetic Star Sapphire   $50

         Natural: 1-carat Star Ruby  $12,000
        Man-made: 1-carat synthetic Star Ruby   $50


SCAMS AND YOU
~~~~~~~~~~~~~
  Dealing with small objects of high value such as precious stones, it's not
surprising to find there are a number of creative ongoing scams. The most
obvious, of course, is simply to sell a less valuable stone in a more valuable
rating. We have seen, in the case of diamonds, how even though subjective, a
small difference in the rating can make a large difference in the price.
Again, never buy mounted stones.
  Substitution of less valuable stones is an offshoot of this where colorless
topaz may be substituted for diamonds since most stones are colorless and
have quite a bit of luster. The specific gravity of the topaz qill approach
that of a diamond. Of course, it won't pass other tests for a diamond.
  Yellow quartz is often substituted for a yellow diamond. Red spinel is often
offered for ruby. The worst examples of this occur in areas where the real
stones are found.
  "Natural emeralds" sold on the streets of Colombia, Peru and Brazil are often
made from the bottoms of 7-Up bottles...
  Sometimes diamonds are manipulated by taking a yellow diamond and super
polishing it to look white. On occasion oil may be rubbed in to make it
whiter.
  Obviously the stones should be examined as we've shown.
  Burma, India, Ceylon, Brazil, Peru and even Hong Kong and Thailand are
notorious places for substitution of non-gem materials in gem sales.
  Sometimes cut stones in upper and lower portions are cemented together. This
is known as a doublet. It is possible to take two diamonds, the upper portion
one and the lower of another and cement them together to create one diamond
without the inherent flaws that the opposite piece had before the fushing
processs.
  It is also possible, and is almost as common, to find the upper portion of a
doublet is genuine while the lower portion is cut from a comparatively worth-
less material such as quartz or glass and then glued. If this is done with a
great amount of skill, it will have the appearance of a single stone. It is
legal to combine things such as diamonds, rubies, and sapphire doublets if
they are not sold fraudulently (hehe).
  It is possible to drop the stone in water or acetone and if it's a glued
doublet, the glue will dissolve and the stone come apart. However, if glass
has been used that's been fused to a diamond top, this will have no effect
and the fusion must be found by careful, microscopic examination. This fraud
is extremely difficult to detect.
  A better test is to immerse the stone in a strong, refracting liquid such as
methyelene iodide. This is diluted until suddently one part of the stone
becomes invisible. This occurs when the refraction index of a liquid is the
same as that of the stone and the quartz portion which has a much lower
refraction number becomes invisible, leaving the diamond portion visible.
This is an indication of a double stone. Indian jewelers are especially known
for their production of such doublet stones.
  For the extremely naive, it is possible to buy a false doublet. Here the color
of the lower portion is imparted to the upper harder portion but neither party
may be gem quality. This is when a piece of rock crystal quartz, a rather
colorless stone, is used or glued to colored glass or colored stones. In this
case, the top part will take on the color of the bottom part, although neither
one is a gem stone.
  Extremely cheap doublets have been passed off by using simple colored gelatin
or coloring and quartz or glass and a bit of glue.
  Besides these tricks designed to use modified stone, there are scams such as
examing a stone or piece of jewelry and having a second made to match and
swapping the two. This can be done when someone goes to answer a newspaper
ad, does not buy it but takes a picture or impression of it. Then his friend
makes the phony and goes to "examine" the piece and switches the new for the
old.
  It may also be discovered a stone has been replaced with CZ after the piece
was left for cleaning or appraisals.
  Faked stones mounted in jewelry and then hocked is the oldest game in the
world. The perpetrator runs out of money, offers to leave his precious ring
as a security until he can get the money he borrows back to the person. The
person may or may not skip with the stone, feeling he has the $5,000 ring.


TOOLS OF THE TRADE AND WHERE TO GET THEM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        Cellini Jewelers
                        14 N. E. First Avenue, Suite 809
                        Miami, FL 83132

  They offer a jeweler's pocket calculator that does 15 of the most practical
equations in the jewelry business. This includes calculating gold daily costs,
costs for different diamond sizes, diamond weights based on the type of stone,
and inside profit level. It also shows the amount of alloy and gold needed in
manufacturing various carat levels of gold.

                        Kassoy Tools & Supplies for the Jewelry Trade
                        28 West 47th St.
                        New York, NY 10036

  A number of fairly inexpensive good items for anyone interested in jewels
including a dependable diamond guard, which is a light and sound diamond
indicator with recharageable batteries and a metal warring buzzer. You simply
touch it to the stones, any size down to 1 point and it will tell you if it's
real or not. About $140. A Swiss leverage gauge which accurately estimates
the weight of mounted diamonds in every shape and size for about $200. An
electronic gold tester for about $400. You can determine the yellow gold
carat content of jewelry or any other gold within four seconds.
  An instant reaction and LCD display tells you how pure gold, silver or
platinum is. About $400, plus the master sets of CZ and jeweler microscopes.

                        Gesswein Corporation
                        3998 Hancock Avenue
                        Bridgeport, CT 06606

  Another electronic diamond alarm.

                        JDM, Nahayakawa Bldg.
                        1-23-7 Nishi-Shimaeshi, Imato-Ku
                        Tokyo, T1 05

  A Japanese company that offers a device that actually evaluates the cut of a
diamond by passing light through it. The device is called a firescope and
directs a red light into the stone and measures the amount of light reflected
through the crown. One can use the firescope and look at a diamond and
immediately tell if the diamond is leaking light, which means it has non-well
proportioned areas on the cut. If the diamond appears in completely red, this
means it is reflecting and refracting all the light it should A great idea.


EMERALDS
~~~~~~~~
  Emeralds are a green crystal of beryllium-aluminum silicate. The chemical
formula is Be3Al2(SiO3)6 (use some of that great information you learned in
high school). They are hexagonal prismatic crystal with a hardness of 7 1/2
to 8 on the Mohs scale. They are not tough stones and may be broken easily by
mishandling or the use of severe chemicals or ultrasonic cleaners. If you own
an emerald, be careful of it. Don't wear it during sports. Don't have a
jeweler clean it in an ultrasonic cleaner as it may shatter.
  Emeralds also break under applications of heat and should never be in a ring
that is soldered. Under ultraviolet light they may fluoresceslightly,
orangish red to red, or they may be inert.
  Emeralds come from a number of sources. The best come from Colombia. These are
the purest colored and generally the finest stones. The emeralds from Brazil
are lighter, have more inclusions and are generally smaller than from other
areas. Zambia, Africa, produces some bluish stones and some near-Colombian
stones. Zimbabwe is home to a particular emerald known as the sandawana
emerald which is generally small with a rich green color. Anything over 1/3
carat is rare.
  South Africa produces some low-quality emeralds. Tanzania produces a few very
good quality emeralds. Pakistan has just discovered some high-quality
emeralds. Afghanistan tends to produce flawed but good colored emeralds. USSR
does produce emeralds but doesn't like to let them out of the country.
Australia produces some dubious quality emeralds and North Carolina a few gems.
Austria and India occasionally produce emeralds.
  Emeralds are not unusual as the word emerald simply indicates an extremely
nice version of a fairly common stone known as beryl. It is possible to buy
something legitimately called an emerald for about $5 a carat. Obviously this
is full of flaws, not transparent and so impure in color it looks more like
jade than an emerald. They would never be sold in a jewelry store but emeralds
do sell on TV and some of the better magazines for $5 per carat.
  Gem quality emeralds range anywhere from $400 to $18,000 a carat, depending
upon their quality. As the stones get larger, they become increasingly rare
and sell for considerably more money.
  Color is a critical factor in emeralds and constitutes about half of the
stone's value (clarity 30% and cut 20%).
  Hue describes the primary color and any other colors in the stone.  Most
emeralds are green hued with a bluish hue also visible, especially the better
Colombian-type emeralds.
  Tone is the depth or darkness of the color as perceived by the eye.
  Saturation is the amount of hue present in any given color.
  Depending upon where the emeralds come from, they can exhibit a wide range of
color; i.e., Bra~ilian emeralds are usually lighter toned and less saturated
than their Colombian cousins.
  The green in the emerald is caused by trace elements of chromium and/or
bandium. If the color is very light green, the stone is more correctly
referred to as green beryl, not emerald.
  Emeralds are often oiled to help their appearance. Normally an uncolored oil
such as Merck cedarwood oil is used. The stone may soak in the oil for several
days and will actually take the oil in somewhat, helping bring out the color
and "wedding" on some of the dry inclusions, making the stone look better.
  If one finds an emerald that is mild in color or has a grayish hue, it is a
good bet to soak it in oil a couple days and it may regain its green color,
not to mention its value.
  A more unscrupulous "improvement" is to use dye or oil with color in it. It
is possible to influence the color of a stone by having it soak up colored
oil.
  Other problems with buying emeralds are the fact that there are a  number of
stones that look like emeralds and overlap colors. Tsavorite, a garnet found
in Kenya and Tanzania, looks quite a bit like emerald and has a pure green
hue, although it tends to be a little bit more yellowish and never has the
blue hue of emerald.
  Chrome tourmaline is another stone that looks much like an emerald with a
moderately strong green color. Another emerald look-alike comes from Africa
and is called chrome diopside. All these stones can, and are, sold as
emeralds to the unwary.
  Different emeralds from different areas tend to have individually shaped
inclusions; i.e., slight pyrite inclusions are typical of emeralds from
Colombia although they can be seen in stones from other sources.
  A three phase inclusion that shows up under a 1 Ox or stronger microscope,
which has a distinctly liquid area, a gas bubble in a solid square rock
crystal, salt Iying superimposed on each other inside a jagged edged cavity,
is typical of emeralds from Colombia and proves their natural origin.
  Tropiche emeralds from Colombia sometime exhibit six fine radiating arms of
black carbon inclusions, spoke-like in appearance.  Another type of this stone
has six arms of emeralds extending from the center of the crystal with a white
shaped wedge area in between. When these stones are cut and mounted, they are
valuable because of their inclusions.
  Emeralds are subject to not only customs duty but market restraints as there
is no OSO type organization supporting them. It is possible, if one is smart
and has verification equipment, to buy emeralds in other countries, notably
South America, and smuggle them to America for profit. Coincidentally, the
areas one smuggles emeralds from are the same areas one smuggles cocaine from
and these passport stamps tend to yell search me, search me. Some people even
go to the trouble of swallowing and then recovering emeralds although
obviously, we do not encourage or advise this dangerous practice.


RUBIES
~~~~~~
  Ruby is a specie of corundum and ranges in color from orange-red to purple-
red. It is medium light to very dark in tone and quite strong in saturation.
Chemical composition of a ruby is Al203 It is a hexagonal crystal that often
comes in six-sided prisms, terminated by flat faces.
  Ruby registers a 9 on the hardness scale and is quite tough, unlike the
emerald, and not nearly as subject to breakage. Under long wave ultraviolet,
a ruby will fluoresce red or orange-red to inert and under short wave should
fluoresce moderate red to orange-red.
  Rubies come from a number of areas including Burma, which is usually
considered as the finest source of rubies in the world. The best Burma stones
are medium dark and vivid red.
  Thailand produces stones which are a bit dark in tone and range from purple to
brownish red because they have a slight bit of iron in them.  Africa (Kenya,
Tanzania) produces stones that are normally highly included although
reminiscent of Burma in color. Sri Lanka has occasional rubies but more often
sapphires that often mask as rubies.
  In the U.S.A., North Carolina and Montana produce a few stones. Australia
produces fairly poor quality stones as does India and Colombia, Nepal and
Pakistan.
  Rubies tend to be valued partially by the country of their origin. Some rubies
now come with authenticated certificates of origin and the word Burma will
bring a characteristically premium price even when considered next to a Thai
ruby that may appear identical to the Burma ruby under incandescent light.
  Under fluorescent light, the Burma ruby will appear to fluoresce slightly and
take on a deeper saturation. This is a highly sought after quality. Burma
rubies also have some fine rutile needles that are commonly referred to as
"silk" that add rather than detract to the attractiveness of the stone and
further establish it as a Burma stone.
  In order to establish a country of origin, a certified lab such as the American
Gemological Laboratories in New York, has to study the ruby for body color
under various conditions, fluorescence and inclusions. If a ruby is certified
as a top Burma ruby, the price may be 1 1/2 or twice what it was as an unknown
or as a presumed Thai ruby.
  Rubies from Thailand tend to have a brownish or purplish overtone.  Those from
Sri Lanka are generally very pink in color and more correctly referred to as
pink sapphire.
  There are a number of ways to treat rubies to improve their color, clarity and
ultimately, their value. The quick fix method is to dye or oil the ruby which
will help hide fractures, inclusions and improve the color of the stone.
  A further refinement of this is a diffusion process where stones are immersed
in a chemical bath which contains a number of chemicals including chromium
which gives the ruby its color in the first place. This color is carried in
the skin of the ruby by the chemicals and actually penetrates the skin. This
generally produces a light tone and the tone is only a skin which will dis-
appear upon repolishing.
  The next common treatment is a heat treatment. Rubies stand heat far better
than emeralds do and it is fairly Gommon to heat both rubies and sapphires
which tends to improve the color by driving out bluish or brownish tints and
will tend to dissolve the transparency, lessening the "silk" inclusions on
heavily included stones.
  These treatments all are dependent upon temperature, time and cooling rate,
but they will bring about a permanent change in the stone leaving no chemicals
or treatment to be removed.
  In top ratings, rubies are rarer than diamonds but the actual supply of top
stones may vary greatly because of political situations. Many stones reach
the world markets because they have been smuggled out of places (especially
Burma) through Thailand and other friendlier countries. There is a fair amount
of profit to be made in the smuggling of rubies.
  Smaller, included or industrial strength stones, are cheaper than their
diamond cousins because they are more easily available.
  The rhodolite garnet often approaches ruby in color, although tends to be more
purplish than the ruby and less saturated but still are sometimes sold as
rubies.
  Tourmaline also occurs in many color ranges including ruby red and is
sometimes sold as ruby.
  A new stone called red spinel has a remarkable resemblance to ruby and is not
often seen on the market because it is generally sold as a ruby.
  Rubies have been synthesized since the late 1 800's. There are two primary
methods of synthesizing rubies - the fusion method and the pulling method. In
the 1950's, several manufacturers began flux growing rubies which takes
considerably longer than the other methods and produces a stone much closer
to its natural version.  Flux grown rubies tend to be extremely clear and
transparent with an orange overtone.
  Fusion stones tend to be strikingly flawless looking while the flux methods
may actually produce a number of inclusions resembling silk.
  One clue to synthetic rubies is the cut. Because the material is cheapsr and
waste is not as much a problem, machine cuts such as square or rectangular
cuts are more prevalent.


JEWEL IDENTIFICATION AND THEFT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Because each gemstone is unique when considered with all its variables (cut,
color, irregularities, inclusions, refraction, reflection) it is possible to
photograph a particular stone and record its measurements and ratings to
establish a unique fingerprint that will identify that stone as surely as a
serial number.
  This procedure is now being carried out on certain stones by certain insurance
companies and individuals. The cost factor is prevalent.
  Even if a stone is "fingerprinted" and then stolen, there is no centralized
source location that every buyer or even every jeweler or gemologist will
check before purchasing the stone. This record comes into play more often
when a stone is recovered and ownership is in question.
  There are some exceptions to this rule. Stones that are of immense value or
highly individualistic are put on hot lists. Organizations such as Interpol
keep a record and submit copies of printed information along with any
suspects' names to various countries' police agencies, and a group called the
Jeweler's Security Association puts out bulletins and occasionally flashes to
their various members on particularly bold, large or unusual gem thefts.
  The criminal counter to this type of recordkeeping is to immediately remove
any stones from their mountings and melt the mountings down for the precious
metal they contain. The stone is then sold individually or mixed in with a
group of other non-illegal stones and sold in a grouping. As anyone knows, if
the stone is held a while, the "hotness" becomes less of a factor in a sale.
  Large, unusual or famous stones can be taken to a less than honest cutter,
who can cut the stone down into a number of smaller stones. This wastes some
of the material as does any cutting procedure and makes the stones
intrinsically less valuable as size is a coveted asset in investment quality
(or even jewelry quality) gemstones.
  In spite of identification and insurance company efforts, jewels still remain
one of the most highly sought after targets and any jeweler or diamond cutter
realizes he must constantly update his security precautions and it is still
probably only a matter of time before he is hit. Insurance rates for these
people are fairly substantial as one would imagine.


NOTES ON INFORMATION IN THIS FILE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Just for the sake of knowledge, or perhaps you would like to find out more
on this subject, here are the titles of several books I used to compile this
file:
        The Outlaw Report               The Gemologists Handbook
        Gem World Quarterly             Cons, Scams, and other Swindles

All available at your local library or Anarchy Collective Bookstore.


CONCLUSION
~~~~~~~~~~
  Well, once again, I hope you enjoyed this file, and that it helps you to
perhaps make some cash, or transfer plastic to cash, etc.  I would, as always
like to hear your views on this file, so please leave them to me in Email on
any of the boards listed below.
  I would now like to take some time to give thanks to the many people who I
have dealt with lately... The White Rider (as always), Maximum Overdrive, Mind
Walker, /<ludge, Strato Viper, Grandmaster Ratte', and anyone else whom I
forgot (who was worth mentioning, of course!).
  And always remember...

                            Uncle Sam wants YOU...
 =============================================================================
 Demon Roach    [PW: THRASH  cDc Board - A Classic - GREAT ]  24  806-794-4362
 Scantronics    [Dedicated to telecommunictions since 1987 ]  24  619-423-4852
 Church/Theives [IBM H/P system running on a Dual Standard ] 192  619-789-2235
 The Works      [Tons of Files  cDc Board  Give it a call  ]  24  617-861-8976
 =============================================================================
  This concludes another wonderful file by Video Vindicator  (C)opyright 1992
 =============================================================================


